[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00b\x00o\x00o\x00k\x00-\x00t\x00r\x00a\x00c\x00k\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/forrest/Documents/book-tracker/build
Build Type=Debug\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=book-tracker
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00b\x00o\x00o\x00k\x00-\x00t\x00r\x00a\x00c\x00k\x00e\x00r\x00\x00\x00\x18\x00b\x00o\x00o\x00k\x00-\x00t\x00r\x00a\x00c\x00k\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/forrest/Documents/book-tracker
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=book-tracker,book-tracker
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/forrest/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
